{
    "routes": [
      {
        "src": "/[^.]+",
        "dest": "/",
        "status": 200
      },
      {
        "src": "/contact",
        "dest": "/",
        "status": 200
      },
      {
        "src": "/about",
        "dest": "/",
        "status": 200
      }
    ]
  }